{
  "name": "shootingtracker",
  "version": "1.0.0",
  "description": "website for tracking mass shootings in America",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MassShootingTracker/shootingtracker.git"
  },
  "main": "index.js",
  "engines": {
    "node": "~0.12.0"
  },
  "scripts": {
    "build": "gulp build",
    "test": "mocha test/integration/redisMongoDocs.js --grep \"post install\" --invert",
    "debug": "gulp build && npm test && LOG_LEVEL=trace node index.js --debug",
    "debug-brk": "gulp build &&  npm test && LOG_LEVEL=trace node index.js --debug-brk",
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.15.1",
    "bunyan": "^1.8.1",
    "chai": "~3.5.0",
    "csvtojson": "~0.5.14",
    "express": "~4.13.4",
    "express-handlebars": "~3.0.0",
    "lodash": "~4.13.1",
    "method-override": "~2.3.6",
    "mocha": "~2.5.3",
    "moment": "~2.13.0",
    "moment-timezone": "^0.4.1",
    "mongodb": "^2.0.46",
    "mongoose": "~4.5.0",
    "mongoose-redis-cache": "0.0.3",
    "redis": "~2.6.1",
    "request": "~2.72.0",
    "run-sequence": "~1.2.1",
    "sanitize-filename": "~1.6.0",
    "serve-favicon": "~2.3.0",
    "sinon": "~1.17.4",
    "source-map-support": "~0.4.0",
    "webshot": "~0.18.0",
    "when": "~3.7.7",
    "yargs": "~4.7.1"
  },
  "devDependencies": {
    "browserify": "~13.0.1",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-chmod": "~1.3.0",
    "gulp-coffee": "~2.3.2",
    "gulp-concat": "~2.6.0",
    "gulp-csso": "~2.0.0",
    "gulp-debug": "~2.1.2",
    "gulp-if": "~2.0.1",
    "gulp-newer": "~1.2.0",
    "gulp-nodemon": "~2.1.0",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "~2.3.1",
    "gulp-streamify": "~1.0.2",
    "gulp-uglify": "~1.5.3",
    "gulp-util": "~3.0.7",
    "gulp-watch": "~4.3.6",
    "path": "~0.12.7",
    "pretty-hrtime": "~1.0.2",
    "run-sequence": "~1.2.1",
    "string": "~3.3.1",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "~3.7.0",
    "yargs": "~4.7.1"
  },
  "keywords": [
    "mass",
    "shooting",
    "tracker"
  ],
  "bugs": {
    "url": "https://github.com/MassShootingTracker/shootingtracker/issues"
  },
  "homepage": "https://github.com/MassShootingTracker/shootingtracker#readme"
}
